{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Jwt": {
    "SigningKey": "clave-de-desarrollo-local-sin-valor-en-produccion"
  }
}
